#user html;
worker_processes  1;
daemon off;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
 include       mime.types;
 default_type  application/octet-stream;

 #tcp_nopush     on;

 keepalive_timeout  65;

 server {
  listen 33411;

  root /opt/app;
        index index.php index.html index.htm;

        client_max_body_size 5m;
        client_body_timeout 60;

        location / {
                try_files $uri $uri/ @rewrite;
        }

        location @rewrite {
                rewrite ^/(.*)$ /index.php?title=$1&$args;
        }

        location ^~ /maintenance/ {
                return 403;
        }

        location ~ \.php$ {
                include fastcgi_params;
                fastcgi_pass  127.0.0.1:9000;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                try_files $uri /index.php;
                expires max;
                log_not_found off;
        }

        location = /_.gif {
                expires max;
                empty_gif;
        }

        location ^~ /cache/ {
                deny all;
        }
}


}
